# గ్లాడిస్ సెల్ఫ్ హోస్టింగ్ సర్వర్

## పరిచయం
గ్లాడిస్ (Gladys) అనేది ఓపెన్ సోర్స్ హోమ్ ఆటోమేషన్ ప్లాట్‌ఫారమ్. ఇది యూజర్లు తమ స్వంత సర్వర్‌పై నడపగలరు మరియు క్లౌడ్ సర్వీసులపై ఆధారపడకుండా స్మార్ట్ డివైసులను నియంత్రించడానికి ఉపయోగపడుతుంది.

## ముఖ్య లక్షణాలు
- **పూర్తిగా ఓపెన్ సోర్స్:** యూజర్ డేటా పూర్తిగా ప్రైవేట్‌గా ఉంటుంది.  
- **స్వయంగా హోస్ట్ చేయగల సామర్థ్యం:** రాస్ప్బెర్రీ పై లేదా లినక్స్ సర్వర్‌లపై సులభంగా ఇన్‌స్టాల్ చేయవచ్చు.  
- **ఇంటిగ్రేషన్స్:** MQTT, Zigbee, Philips Hue, Google Home వంటి ప్లాట్‌ఫారమ్‌లతో సమన్వయం చేయవచ్చు.  
- **వెబ్ ఇంటర్‌ఫేస్:** సులభమైన యూజర్ ఇంటర్‌ఫేస్ ద్వారా డివైసులను మానిటర్ చేయవచ్చు.  

## ఇన్‌స్టలేషన్ విధానం
1. **Docker ఉపయోగించి ఇన్‌స్టాల్ చేయడం:**
   ```bash
   docker run -d \
     --name gladys \
     --network host \
     -v /var/lib/gladysassistant:/var/lib/gladysassistant \
     gladysassistant/gladys